configuration {
  display-drun:"Applications";
  display-window: "Windows";
  drun-display-format: "{icon} {name}";
  font: "ComicNeue Regular 14";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
    text-color:  #dcdfe4;
    background-color:  rgba(40,44,52,0);
    dark: #1c1c1c;
    // Black
    black:       #282c34;
    lightblack:  #383a42;
    //
    // Red
    red:         #e06c75;
    lightred:    #e45649;
    //
    // Green
    green:       #98c379;
    lightgreen:  #50a14f;
    //
    // Yellow
    yellow:      #e5c07b;
    lightyellow: #c18401;
    //
    // Blue
    blue:      #61afef;
    lightblue: #0184bc;
    //
    // Magenta
    magenta:      #c678dd;
    lightmagenta: #a626a4;
    //
    // Cyan
    cyan:      #56b6c2;
    lightcyan: #0997b3;
    //
    // White
    white:      #dcdfe4;
    lightwhite: #fafafa;
    //
    // Bold, Italic, Underline
    highlight:     bold #fafafa;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1c1c1cee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
